<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navhome"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navhistory"
        android:icon="@drawable/ic_history"
        android:title="Riwayat" />
    <item
        android:id="@+id/navprofile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>
