<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_terpesan"
    tools:context=".tersewa_agya">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="330dp"
            android:layout_marginTop="100dp"
            android:layout_height="487dp"
            android:src="@drawable/tr_terpesan_agya"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/history"
            android:layout_width="303dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#0096C5"
            android:fontFamily="@font/bold"
            android:text="Cek Bookingan"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/birunavbar"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav" />
</androidx.constraintlayout.widget.ConstraintLayout>