<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_bigfam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_kterpilih"
    tools:context=".matic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/haiuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:layout_gravity="right"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/bold"
            android:text="Motor Matic"
            android:textColor="#000"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/maripilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/reguler"
            android:text="Buat harimu lancar dan seru"
            android:textColor="#000"
            android:textSize="16dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/btnvario"
            android:layout_width="280dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:src="@drawable/vario_f1"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/btnnmax"
            android:layout_width="280dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/yahama_nmax"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/birunavbar"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav" />



</androidx.constraintlayout.widget.ConstraintLayout>
